#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=788
package.divider.horizontal=0.6
package.divider.vertical=0.8014059753954306
package.editor.height=449
package.editor.width=698
package.editor.x=1814
package.editor.y=34
package.frame.height=669
package.frame.width=828
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Parsing103
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Parsing101
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Parsing102
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
