#BlueJ class context
comment0.target=Parsing102
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Parsing102\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Parsing102()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Parsing102\r\n
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ testColdestHourInFile()
comment4.params=
comment4.target=java.io.File\ fileWithColdestTemperature()
comment5.params=
comment5.target=void\ testFileWithColdestTemperature()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testlowestHumidityInFile()
comment8.params=
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment9.params=
comment9.target=void\ testlowestHumidityInManyFiles()
numComments=10
