#BlueJ class context
comment0.target=Parsing103
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Parsing103\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Parsing103()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Parsing103\r\n
comment2.params=parser
comment2.target=double\ avgTempInFile(org.apache.commons.csv.CSVParser)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ testAverageTemperatureInFile()
comment4.params=parser\ value
comment4.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment5.params=
comment5.target=void\ testaverageTemperatureWithHighHumidityInFile()
numComments=6
