#BlueJ package file
objectbench.height=159
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6698564593301435
package.editor.height=316
package.editor.width=674
package.editor.x=432
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=130
target2.height=70
target2.name=AbstractMarkovModel
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=50
target2.y=140
target3.height=70
target3.name=MarkovOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=20
target4.height=70
target4.name=MarkovZero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=20
target5.height=70
target5.name=MarkovRunnerWithInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=250
target5.y=130
target6.height=70
target6.name=MarkovFour
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=20
