#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Part1\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Part1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Part1\r\n
comment10.params=dna
comment10.target=void\ testOn(java.lang.String)
comment11.params=genes
comment11.target=void\ printsr(edu.duke.StorageResource)
comment12.params=
comment12.target=void\ test()
comment13.params=
comment13.target=void\ testProcessGenes()
comment14.params=
comment14.target=void\ tests()
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna\ start\ codon
comment4.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=dna
comment6.target=float\ cgRatio(java.lang.String)
comment7.params=dna
comment7.target=int\ countCTG(java.lang.String)
comment8.params=stringa\ stringb
comment8.target=int\ howmany(java.lang.String,\ java.lang.String)
comment9.params=sr
comment9.target=void\ processGenes(edu.duke.StorageResource)
numComments=15
