#BlueJ package file
editor.fx.0.height=756
editor.fx.0.width=822
editor.fx.0.x=1745
editor.fx.0.y=15
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8011811023622047
package.editor.height=400
package.editor.width=674
package.editor.x=1739
package.editor.y=47
package.frame.height=608
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TagFinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
