#BlueJ package file
dependency1.from=MagnitudeComparator
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=DistanceComparator
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=QuakeEntry
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DifferentSorters
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DifferentSorters
dependency6.to=MagnitudeComparator
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=DistanceComparator
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=199
package.editor.y=199
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=debuggin_assginment
target1.type=PackageTarget
target1.width=140
target1.x=300
target1.y=160
target10.height=70
target10.name=QuakeEntry
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=82
target11.name=WordFrequenciesMap
target11.type=PackageTarget
target11.width=140
target11.x=10
target11.y=210
target12.height=82
target12.name=GladLib
target12.type=PackageTarget
target12.width=120
target12.x=160
target12.y=10
target13.height=82
target13.name=MiniProject
target13.type=PackageTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=82
target14.name=VigenereProgram
target14.type=PackageTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=82
target15.name=hello
target15.type=PackageTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=82
target16.name=RandomStory
target16.type=PackageTarget
target16.width=120
target16.x=20
target16.y=340
target17.height=70
target17.name=DifferentSorters
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=270
target17.y=200
target18.height=82
target18.name=EarthquakeFilterStarterProgram
target18.type=PackageTarget
target18.width=190
target18.x=440
target18.y=70
target19.height=82
target19.name=EfficientSortStarterProgram
target19.type=PackageTarget
target19.width=170
target19.x=10
target19.y=400
target2.height=82
target2.name=ParsingExportData
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=82
target20.name=tagFinder1
target20.type=PackageTarget
target20.width=120
target20.x=10
target20.y=50
target21.height=82
target21.name=LogEntry
target21.type=PackageTarget
target21.width=120
target21.x=320
target21.y=280
target22.height=70
target22.name=Location
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=340
target22.y=80
target3.height=70
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=140
target3.y=320
target4.height=82
target4.name=StringsThirdAssignments
target4.type=PackageTarget
target4.width=150
target4.x=10
target4.y=210
target5.height=82
target5.name=StringsFirstAssignments
target5.type=PackageTarget
target5.width=150
target5.x=10
target5.y=210
target6.height=82
target6.name=perimeter_quiz
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=160
target7.y=110
target8.height=82
target8.name=WebLogProgram
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=DistanceComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=210
