#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeEntry
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DifferentSorters
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DifferentSorters
dependency5.to=MagnitudeComparator
dependency5.type=UsesDependency
dependency6.from=DifferentSorters
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=DistanceComparator
dependency7.type=UsesDependency
dependency8.from=MagnitudeComparator
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=814
editor.fx.0.x=198
editor.fx.0.y=529
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=199
package.editor.y=199
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Interface_AbstractClassImplementation
target1.type=PackageTarget
target1.width=230
target1.x=10
target1.y=210
target10.height=82
target10.name=LogEntry
target10.type=PackageTarget
target10.width=120
target10.x=320
target10.y=280
target11.height=82
target11.name=debuggin_assginment
target11.type=PackageTarget
target11.width=140
target11.x=300
target11.y=160
target12.height=82
target12.name=ParsingExportData
target12.type=PackageTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=MagnitudeComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=140
target13.y=320
target14.height=82
target14.name=StringsThirdAssignments
target14.type=PackageTarget
target14.width=150
target14.x=10
target14.y=210
target15.height=82
target15.name=StringsFirstAssignments
target15.type=PackageTarget
target15.width=150
target15.x=10
target15.y=210
target16.height=82
target16.name=RandomTextStarterProgram
target16.type=PackageTarget
target16.width=170
target16.x=10
target16.y=210
target17.height=70
target17.name=README.md
target17.type=TextTarget
target17.width=120
target17.x=160
target17.y=110
target18.height=82
target18.name=WebLogProgram
target18.type=PackageTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=IMarkovModel
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=82
target2.name=perimeter_quiz
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=82
target20.name=WordFrequenciesMap
target20.type=PackageTarget
target20.width=140
target20.x=10
target20.y=210
target21.height=82
target21.name=VigenereProgram
target21.type=PackageTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=82
target22.name=hello
target22.type=PackageTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=82
target23.name=EarthquakeFilterStarterProgram
target23.type=PackageTarget
target23.width=190
target23.x=440
target23.y=70
target24.height=82
target24.name=tagFinder1
target24.type=PackageTarget
target24.width=120
target24.x=10
target24.y=50
target25.height=70
target25.name=Location
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=340
target25.y=80
target3.height=70
target3.name=DistanceComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=210
target4.height=70
target4.name=QuakeEntry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=82
target5.name=GladLib
target5.type=PackageTarget
target5.width=120
target5.x=160
target5.y=10
target6.height=82
target6.name=MiniProject
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=82
target7.name=RandomStory
target7.type=PackageTarget
target7.width=120
target7.x=20
target7.y=340
target8.height=70
target8.name=DifferentSorters
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=270
target8.y=200
target9.height=82
target9.name=EfficientSortStarterProgram
target9.type=PackageTarget
target9.width=170
target9.x=10
target9.y=400
