#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=409
package.editor.width=678
package.editor.x=1768
package.editor.y=128
package.frame.height=620
package.frame.width=808
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
