#BlueJ class context
comment0.target=assignment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ assignment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=assignment()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ assignment\r\n
comment10.params=fr\ name\ gender
comment10.target=int\ getRank2(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment11.params=name\ gender
comment11.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ test2()
comment13.params=name\ gender
comment13.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testavgRank()
comment15.params=year\ name\ gender
comment15.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ testgetTotalBirthsRankedHigher()
comment17.params=s
comment17.target=java.lang.String\ reverse(java.lang.String)
comment18.params=
comment18.target=void\ testReversingstring()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testgetRank()
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ testgetName()
comment8.params=name\ year\ newYear\ gender
comment8.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ test()
numComments=19
