#BlueJ class context
comment0.target=CaesarCypherTwo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CaesarCypherTwo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key1\ key2
comment1.target=CaesarCypherTwo(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CaesarCypherTwo\r\n
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
numComments=4
