#BlueJ package file
dependency1.from=breakCC
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCypher
dependency2.to=CaesarCypher
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=randoProblem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=CaesarCipher
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=CaesarCypher
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=410
target12.height=70
target12.name=WordLengths
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=10
target13.height=70
target13.name=message2.txt
target13.type=TextTarget
target13.width=120
target13.x=140
target13.y=170
target14.height=70
target14.name=romeo.txt
target14.type=TextTarget
target14.width=120
target14.x=530
target14.y=250
target15.height=70
target15.name=lettercounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=250
target16.height=70
target16.name=breakCC
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=170
target17.height=70
target17.name=WordPlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=message1.txt
target18.type=TextTarget
target18.width=120
target18.x=530
target18.y=340
target19.height=70
target19.name=TestCaesarCypher
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=140
target19.y=410
target2.height=70
target2.name=wordcount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target20.height=70
target20.name=macbeth.txt
target20.type=TextTarget
target20.width=120
target20.x=530
target20.y=170
target21.height=70
target21.name=hamlet.txt
target21.type=TextTarget
target21.width=120
target21.x=640
target21.y=80
target3.height=70
target3.name=likeit.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=caesar.txt
target4.type=TextTarget
target4.width=120
target4.x=380
target4.y=330
target5.height=70
target5.name=DiceRolling
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=common.txt
target6.type=TextTarget
target6.width=120
target6.x=260
target6.y=330
target7.height=70
target7.name=assignment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=small.txt
target8.type=TextTarget
target8.width=120
target8.x=260
target8.y=250
target9.height=70
target9.name=errors.txt
target9.type=TextTarget
target9.width=120
target9.x=390
target9.y=250
