#BlueJ package file
dependency1.from=breakCC
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCypher
dependency2.to=CaesarCypher
dependency2.type=UsesDependency
dependency3.from=TestCaesarCypherTwo
dependency3.to=CaesarCypherTwo
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=78
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8680124223602484
package.editor.height=552
package.editor.width=1239
package.editor.x=0
package.editor.y=106
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=randoProblem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=errors.txt
target10.type=TextTarget
target10.width=120
target10.x=390
target10.y=250
target11.height=70
target11.name=CaesarCipher
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=CaesarCypher
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=410
target13.height=70
target13.name=WordLengths
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=10
target14.height=70
target14.name=message2.txt
target14.type=TextTarget
target14.width=120
target14.x=140
target14.y=170
target15.height=70
target15.name=romeo.txt
target15.type=TextTarget
target15.width=120
target15.x=530
target15.y=250
target16.height=70
target16.name=lettercounter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=250
target17.height=70
target17.name=breakCC
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=170
target18.height=70
target18.name=WordPlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=90
target19.height=70
target19.name=message1.txt
target19.type=TextTarget
target19.width=120
target19.x=530
target19.y=340
target2.height=70
target2.name=wordcount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target20.height=70
target20.name=TestCaesarCypher
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=150
target20.y=480
target21.height=70
target21.name=macbeth.txt
target21.type=TextTarget
target21.width=120
target21.x=530
target21.y=170
target22.height=70
target22.name=hamlet.txt
target22.type=TextTarget
target22.width=120
target22.x=640
target22.y=80
target23.height=70
target23.name=TestCaesarCypherTwo
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=810
target23.y=280
target3.height=70
target3.name=likeit.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=caesar.txt
target4.type=TextTarget
target4.width=120
target4.x=380
target4.y=330
target5.height=70
target5.name=DiceRolling
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=common.txt
target6.type=TextTarget
target6.width=120
target6.x=260
target6.y=330
target7.height=70
target7.name=assignment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=small.txt
target8.type=TextTarget
target8.width=120
target8.x=260
target8.y=250
target9.height=70
target9.name=CaesarCypherTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=850
target9.y=110
