#BlueJ class context
comment0.target=TestCaesarCypher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestCaesarCypher\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestCaesarCypher()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestCaesarCypher\r\n
comment2.params=
comment2.target=void\ simpletests()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=encrypted
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=vals
comment4.target=int\ maxIndex(int[])
comment5.params=input
comment5.target=java.lang.String\ breakCaesarCypher(java.lang.String)
numComments=6
