#BlueJ class context
comment0.target=TestCaesarCypherTwo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestCaesarCypherTwo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestCaesarCypherTwo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestCaesarCypherTwo\r\n
comment2.params=
comment2.target=void\ simpleTests()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=input
comment3.target=java.lang.String\ breakCaesarCypher(java.lang.String)
comment4.params=encrypted
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=vals
comment5.target=int\ maxIndex(int[])
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
numComments=7
