#BlueJ class context
comment0.target=WordPlay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WordPlay\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WordPlay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WordPlay\r\n
comment2.params=ch
comment2.target=boolean\ isVowel(char)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment4.params=phrase\ ch
comment4.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment5.params=input\ key
comment5.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testCaesar()
numComments=7
