#BlueJ class context
comment0.target=WordLengths
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WordLengths\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WordLengths()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WordLengths\r\n
comment2.params=resource\ counts
comment2.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ testCountWordLengths()
comment4.params=values
comment4.target=int\ indexOfMax(int[])
numComments=5
