#BlueJ class context
comment0.target=wordcount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ wordcount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=wordcount()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ wordcount\r\n
comment2.params=
comment2.target=java.lang.String[]\ getCommon()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ countShakespeare()
comment4.params=list\ word
comment4.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment5.params=resource\ common\ counts
comment5.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
numComments=6
