#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8472998137802608
package.editor.height=448
package.editor.width=686
package.editor.x=1998
package.editor.y=55
package.frame.height=637
package.frame.width=816
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hello_unicode.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=80
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=90
