#BlueJ class context
comment0.target=CodonCount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CodonCount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CodonCount()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CodonCount\r\n
comment2.params=start\ dna
comment2.target=void\ buildCodonMap(int,\ java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getMostCommonCodon()
comment4.params=start\ end
comment4.target=void\ printCodonCounts(int,\ int)
comment5.params=
comment5.target=void\ tester()
comment6.params=
comment6.target=void\ test2()
numComments=7
