#BlueJ package file
editor.fx.0.height=666
editor.fx.0.width=826
editor.fx.0.x=1856
editor.fx.0.y=29
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8029739776951673
package.editor.height=425
package.editor.width=686
package.editor.x=1975
package.editor.y=32
package.frame.height=638
package.frame.width=816
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=CodonCount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
