#BlueJ package file
editor.fx.0.height=746
editor.fx.0.width=818
editor.fx.0.x=1690
editor.fx.0.y=10
objectbench.height=88
objectbench.width=792
package.divider.horizontal=0.6
package.divider.vertical=0.8356401384083045
package.editor.height=476
package.editor.width=702
package.editor.x=1711
package.editor.y=65
package.frame.height=678
package.frame.width=832
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=WordsInFiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=CodonCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
