#BlueJ package file
dependency1.from=Tester
dependency1.to=MarkovOne
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovFour
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovModel
dependency5.type=UsesDependency
objectbench.height=163
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.6064814814814815
package.editor.height=255
package.editor.width=665
package.editor.x=1756
package.editor.y=60
package.frame.height=532
package.frame.width=808
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=MarkovOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=MarkovZero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=110
target6.height=70
target6.name=MarkovRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=110
