#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tester\r\n
comment2.params=
comment2.target=void\ testCaesarCipher()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ testVigenereBreaker()
comment4.params=
comment4.target=void\ countValidWords()
comment5.params=
comment5.target=void\ testCountWords()
numComments=6
