#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ breakVigenere()
comment11.params=
comment11.target=void\ breakVigenere2()
comment12.params=
comment12.target=void\ breakVigenere3()
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.params=message\ dictionary
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dictionary
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment6.params=dictionary
comment6.target=char\ mostCommonCharIn(java.util.HashSet)
comment7.params=count
comment7.target=int\ maxDex(int[])
comment8.params=str
comment8.target=int[]\ countChar(java.lang.String)
comment9.params=encrypted\ languages
comment9.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
numComments=13
