#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=MagnitudeFilter
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=PhraseFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=PhraseFilter
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=MinMagFilter
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=MinMagFilter
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=MatchAllFilter
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=MatchAllFilter
dependency16.to=QuakeEntry
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=QuakeEntry
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=EarthQuakeParser
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=EarthQuakeClient2
dependency21.to=DistanceFilter
dependency21.type=UsesDependency
dependency22.from=EarthQuakeClient2
dependency22.to=PhraseFilter
dependency22.type=UsesDependency
dependency23.from=EarthQuakeClient2
dependency23.to=MatchAllFilter
dependency23.type=UsesDependency
dependency24.from=EarthQuakeClient2
dependency24.to=MagnitudeFilter
dependency24.type=UsesDependency
dependency25.from=EarthQuakeClient2
dependency25.to=DepthFilter
dependency25.type=UsesDependency
dependency3.from=Filter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=DistanceFilter
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DistanceFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DistanceFilter
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=DepthFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DepthFilter
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=MagnitudeFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=499
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target10.height=70
target10.name=EarthQuakeParser
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=140
target10.y=170
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target2.height=70
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=20
target4.height=70
target4.name=Filter
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=150
target7.height=70
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=170
target9.height=70
target9.name=DepthFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
