#BlueJ class context
comment0.target=PhraseFilter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PhraseFilter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=wher\ phrs\ name
comment1.target=PhraseFilter(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PhraseFilter\r\n
comment2.params=qe
comment2.target=boolean\ satisfies(QuakeEntry)
comment3.params=f
comment3.target=void\ addFilter(Filter)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
numComments=5
