#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=97
objectbench.width=784
package.divider.horizontal=0.6
package.divider.vertical=0.8129496402877698
package.editor.height=445
package.editor.width=694
package.editor.x=1822
package.editor.y=13
package.frame.height=656
package.frame.width=824
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=datatest2.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=170
target11.height=70
target11.name=example2.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=example4.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target2.height=70
target2.name=datatest1.txt
target2.type=TextTarget
target2.width=120
target2.x=0
target2.y=120
target3.height=70
target3.name=datatest4.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=datatest6.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=330
target5.height=70
target5.name=datatest3.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=example3.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=50
target7.name=PerimeterAssignmentRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=70
target7.y=10
target8.height=80
target8.name=perimeter
target8.type=PackageTarget
target8.width=170
target8.x=130
target8.y=70
target9.height=70
target9.name=datatest5.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=330
