#BlueJ class context
comment0.target=CharactersInPlay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CharactersInPlay\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CharactersInPlay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CharactersInPlay\r\n
comment2.params=person
comment2.target=void\ update(java.lang.String)
comment2.text=\r\nUpdate\ Method--\ this\ method\ updates\ the\ two\ ArrayLists,\ adding\ character's\ name\ and\ counting\ this\ line\ as\ one\ speaking\ part\r\n
comment3.params=
comment3.target=void\ findAllCharacters()
comment4.params=
comment4.target=void\ tester()
comment5.params=num1\ num2
comment5.target=void\ characterWithNumParts(int,\ int)
comment6.params=
comment6.target=int\ findIndexOfMax()
numComments=7
