#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=1528
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8153846153846154
package.editor.height=417
package.editor.width=678
package.editor.x=1750
package.editor.y=52
package.frame.height=620
package.frame.width=808
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=WordFrequencies
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
