#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.7836644591611479
package.editor.height=348
package.editor.width=682
package.editor.x=1748
package.editor.y=108
package.frame.height=553
package.frame.width=812
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=WordFrequencies
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
