#BlueJ package file
objectbench.height=113
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7611287758346582
package.editor.height=376
package.editor.width=674
package.editor.x=704
package.editor.y=219
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=MarkovWordTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=70
target3.name=MarkovRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=MarkovWordOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=190
