#BlueJ class context
comment0.target=Part6
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Part6\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Part6()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Part6\r\n
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=void\ CountGenes(java.lang.String)
comment5.params=dna\ start\ codon
comment5.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment6.params=dna
comment6.target=java.lang.String\ mystery(java.lang.String)
numComments=7
