#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Part3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Part3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Part3\r\n
comment2.params=stringa\ stringb
comment2.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=stringa\ stringb
comment3.target=java.lang.String\ LastPart(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testing()
numComments=5
